<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A { }

/* Класс А имеет публичную функцию foo(), которая изменяет значение переменной x.       */

/* Поскольку перед переменной x стоит префиксная операция инкремента, то сначала        */
/* увеличивается значение переменной, а затем осуществляется вывод переменной на экран  */

/* Объект a1 принадлежит классу А, а объект b1 - классу B. Это означает, что классу А принадлежит */
/* статическая переменная x со значением 0 и классу B принадлежит статическая переменная x со     */
/* значением 0.                                                                                   */

/* Поскольку создание объектов осуществляется с вызовом конструктора и без параметров, а конструктор */
/* в классах никак не определён, т.е. пустой или конструктор по умолчанию, то создание объектов a1 и */
/* b1 с конструктором по умолчанию равносильно созданию объекта без конструктора по умолчанию        */

$a1 = new A();
$b1 = new B();

/* Для класса A значение x = 0; для класса B значение x = 0 */
$a1->foo(); 
$b1->foo(); 

/* Для класса A значение x = 1; для класса B значение x = 1 */
$a1->foo(); 
$b1->foo();

/* Для класса A значение x = 2; для класса B значение x = 2 */

?>