<?php

class A {
    
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

/* В классе А объявлена публичная функция foo(), которая сначала    */
/* модифицирует значение переменной x, а затем выводит значение     */
/* этой переменной на экран                                         */

/* Переменная x объявлена как статическая, а значит она принадлежит классу  */
/* и является общей для всех объектов класса, т.е. для объектов a1 и a2     */

/* Поскольку переменная общая для всех объектов, то каждый вызов функции foo()  */
/* изменяет значение этой переменной                                            */

$a1 = new A();
$a2 = new A();

// Значение x = 0
$a1->foo();

// Значение x = 1
$a2->foo();

// Значение x = 2
$a1->foo();

// Значение x = 3
$a2->foo();

// Значение x = 4

?>