<?php

class A {

  public function foo() {
   static $x = 0;
   echo ++$x;
 }

}

$a1 = new A();
$a2 = new A();

$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

/* В данном случае, переменная $x объявлена с модификатором static.
     Это означает, что $x будет общей и для объекта $a1 и для объекта $a2.
       Таким образом, после первого вызова функции foo() значение $x изменится
 	 и станет равно 1. После второго вызова - 2, третьего - 3 и четвертого - 4.

Выражение echo ++$x; означает, что сначала переменная изменяет своё значение,
	 					   а затем отображается на экране.*/

?>
