<?php

class A {

  public function foo() {
   static $x = 0;
   echo ++$x;
 }

}

class B extends A { }

$a1 = new A;
$b1 = new B;

$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

/* Результат будет 1122, то есть точно такой же, что и в задаче 6.

  Это означает, что экземпляр класса можно объявить так: $a1 = new A;, а можно
   вот так: $a1 = new A();. В первом случае, создаётся экземпляр класса без вызова конструктора;
					во втором - вызывается конструктор, с параметрами или без них.

Выражение echo ++$x; означает, что сначала переменная изменяет своё значение,
	 					   а затем отображается на экране.*/

?>
