<?php

class A {

  public function foo() {
   static $x = 0;
   echo ++$x;
 }

}

class B extends A { }

$a1 = new A();
$b1 = new B();

$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

/* В данном случае, переменная $x объявлена с модификатором static.
     Это означает, что $x будет общей для объектов класса A,
       а для объектов класса B будет создана новая переменная static $x = 0,
         которая затенит статическую переменную класса A и будет общей только для объектов класса B.
									Таким образом, результат будет 1122.

Выражение echo ++$x; означает, что сначала переменная изменяет своё значение,
	 					   а затем отображается на экране.*/

?>
