<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A { }

$a1 = new A;
$b1 = new B;

$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 

/* Результат данной задачи будет точно таким же, что и в задаче 3. */

/* В этой задаче экземпляр объекта создаётся без вызова конструктора, однако,  */
/* классу А по-прежнему принадлежит статическая переменная x = 0 и классу В    */
/* принадлежит статическая переменная x = 0. Это одноименные переменные,       */
/* принадлежащие разным классам.                                               */

/* Поскольку создание объектов осуществляется без вызова конструктора, то создание объектов a1 и        */
/* b1 без вызова конструктора равносильно созданию объекта с конструктором по умолчанию как в 3 задаче  */

?>