Active Record - шаблон проектирования на языке PHP (существуют похожие шаблоны и в других языках программирования),
когда таблица базы данных представляется в виде класса, а записи из этой таблицы - это экземпляры этого класса.

При этом, в каждое свойство экземпляра класса записываются соответствующие данные из конкретной строки таблицы; методы
класса реализуют соответствующие SQL-запросы.

Пример.

part = new Part();
part->name = "Sample part";
part->price = 123;
part.save();

В этом примере есть класс Part, описывающий таблицу базы данных. Объект, или экземпляр класса, part описывает конкретную
строку со следующими данными: name, price. Иными словами, name и price - это поля базы данных.

Метод part.save() реализует сохранение данных в таблице и соответствует следующему SQL-запросу: 
	INSERT INTO part (name, price) VALUES ('Sample part', 123);

В классе Part можно определить и иные методы. К таким методам можно отнести поиск в таблице базы данных, удаление данных и т.д.
